<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EpiKart</title>
  <link rel="stylesheet" href="/output.css" />
  <!-- <link rel="icon" href="/assets/icon.svg" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" />
  <link rel="manifest" href="/assets/icons/site.webmanifest" />
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#ef4444" />
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <script>
    if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.querySelector("html").classList.add("dark");
    } else {
      document.querySelector("html").classList.remove("dark");
    }

    window.addEventListener("load", function () {
      let preloader = document.getElementById("preloader");
      console.log(preloader);
      preloader.classList.add("hidden");
    });
  </script>
  <script src="/assets/script.js"></script>
  <style>
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #ef4444;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>
